<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffececec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="蓝牙文件传输"
            android:textColor="#ff242424"
            android:textSize="19sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="#ffe0e6ff"
                android:gravity="center"
                android:text="IMEI:"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="#ff848184"/>

            <TextView
                android:id="@+id/text_view_imei"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffe0e6ff"
                android:hint="请点击选择一个设备"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff848184"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="#ffe0e6ff"
                android:gravity="center"
                android:text="文件地址："/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="#ff848184"/>

            <TextView
                android:id="@+id/text_view_file_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffe0e6ff"
                android:gravity="center"
                android:text="c:\\autostart.txt"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="注意：在文件读取过程中请勿断开蓝牙"
            android:textColor="#ff6e6e6e"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ff848184"/>


        <com.jacob.bt.file.TransFileItemView
            android:id="@+id/transItemOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.jacob.bt.file.TransFileItemView
            android:id="@+id/transItemTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_btn_orange"
            android:text="开始"
            android:textColor="#ffffff"
            android:textSize="18sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_reset"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_grey"
                android:text="重置"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/button_send_file"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_orange"
                android:text="发送文件"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
