<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="IMEI:"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/text_view_imei"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical|left"
            android:text="460040018306479"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IMSI:  "/>

        <TextView
            android:id="@+id/text_view_imsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EdrMac:  "/>

        <TextView
            android:id="@+id/text_view_edrmac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"/>

    </LinearLayout>
</LinearLayout>
